<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--title-->
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />
        <title>Hello Food</title>

        <!--add-->
        <link rel="stylesheet" href="css/dashboard/dashboard.css">
         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--font-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css?family=Caveat|Gloria+Hallelujah|Gochi+Hand|Patrick+Hand|Satisfy|Kaushan+Script|Libre+Barcode+39+Text|"
            rel="stylesheet">
        <!-- unknown -->
        <link
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">
        <!--custom-->

    </head>

    <body id="course-page">

        <!-- navbar -->
        <div class="container">
            <nav class="navbar navbar-expand navbar-light fixed-top"
                id="mainNav">
                <div class="container">
                    <a class="navbar-brand" href="#homeTop">
                        <img class="logo" src="image/logo/MultiLogoResize.png"
                            alt="Logo">
                        <span> Hello Food </span>
                    </a>
                    <!--Menu-->
                    <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                            aria-label="Toggle navigation">
                            Menu
                            <i class="fas fa-bars"></i>
                        </button> -->
                    <!--Exact each part-->
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav text-uppercase ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#homeTop">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link logInbtn" href="#">Log out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>


        <div class ="container embed-responsive embed-responsive-16by9 video-course ">
                <iframe class="embed-reponsive-item" src="https://www.youtube.com/embed/L9ymkJK2QCU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video-text">
            <h3><span>藏eleishisbiao</span><button>anniu</button></h3>
            <p>miaoshusdsfsdfsesdfsefsefse</p>
        </div>

        <style>
            .video-course{
            margin: 0 auto;
               margin-top: 4rem;
               max-width: 900px;
               width:100%;

            }
            .video-text{
                width: 100%;
                max-width: 1100px;
                margin: 0 auto;
                margin-top: 1rem;
                box-sizing: border-box;
                padding: 0.5rem;
            }
            .video-text h3{
                font-size: 1.5rem;
                color: #000;
            }
            .video-text p{
                font-size: 1.2rem;
                color: #999;
                line-height: 1.5rem;
            }
            .video-text h3 span{
                display: block;
                float: left;
                width: 80%;
            }
            .video-text h3 button{
                display: block;
                float: right;
                width: 20%;
                max-width: 120px;
                height: 1.8rem;
                font-size: 1.3rem;
                line-height: 1.8rem;
                color: #fff;
                background: blueviolet;
                border: 0;
            }
        </style>

    
        <!-- Bootstrap core JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    
    
        <!-- Custom scripts for this template -->
        <script src="js/helloFood.js"></script>

    </body>

</html>